
* {
    color: black;
}

h1 {
    font-weight: 400;
    font-size: 60px;
    color: black;
    /*font-family: 'Rock Salt', cursive;*/
}

h2 {
    font-size: 21px;
    text-transform: uppercase;
}

h3 {
	font-size: 18px;
}

h5 {
	font-size: 12px;
}

h6 {
	font-size: 12px;
	text-transform: uppercase;
}

p {
		font-size: 20px;
    font-weight: 300;
}

.sectionHeader p {
    font-family: 'Montserrat', sans-serif;	
    font-weight: 400;
	font-size: 40px;
	color: #575757;
	margin-left: 50px;
	/*margin-bottom: 40px;*/
    text-transform: uppercase;
}


.frontPage {
    font-family: 'Syncopate', sans-serif;
	height: 100vh;
	background-color: #fff;
    /*background-image: linear-gradient(rgba(29, 4, 19, 0.0),rgba(28, 4, 4, 0.9)),url(/Images/universe.jpg);*/
    background-size: 100% 100%;
    background-attachment: fixed;
}

.navbar {
	margin-bottom: 0;
	background-color: #fff;
    border: 0;
	border-radius: 0;
}

#navBarMenu > ul > li > a {
    /*padding-bottom: 5px;*/
}

#navBarMenu > ul > li > a:link,
#navBarMenu > ul > li > a:visited {
    color: black;
    border: 1px solid transparent;
    transition: border-bottom 0.2s, color 0.2s;
}

#navBarMenu > ul > li > a:hover,
#navBarMenu > ul > li > a:focus,
#navBarMenu > ul > li > a:active {
    color: #2ecc71;    
}

#navBarMenu > ul > li > a:hover::after {
    content: " ";
    position: absolute;
    bottom: 8px;
    left: 0;
    height: 1px;
    width: 100%;
    background: #2ecc71;
    background: linear-gradient(to left, transparent 0%,#2ecc71,transparent 100%);
}

.vertical-align {
	margin-top: 25%;
}

.underline {
	height: 2px;
	background-image: linear-gradient(to right, transparent 0%, #2ecc71, transparent 100%);
}

.locationIcon {
	font-size: 15px;
	margin-right: 5px;
	color:#2ecc71;
}

.locationInfo {
	font-size:14px;
	text-transform:uppercase;
	font-weight:300;
}

@media screen and (max-width: 767px) {
  h1 {
    font-size:35px;
  }

	h2 {
		font-size:15px;
	}

	.locationIcon {
		font-size: 11px;
	}

	.locationInfo {
		font-size: 11px;
	}

	.vertical-align {
		margin-top: 50%;
	}
}


.btn-default {
    margin-right: 35px;
    font-size: 15px;
    border-radius: 0px;
    text-transform: uppercase;
    border: 1px solid #2ecc71;
    background-color: #2ecc71;
    padding-top: 7px;
    padding-left: 15px;
    padding-right: 15px;
    color: #fff;
    transition: all 0.3s;
}

.btn-default:hover,
.btn-default:active,
.btn-default:focus {
	background-color: #2ecc71;;
    border: 1px solid #2ecc71;
    color:#fff;
    -webkit-box-shadow: 10px 10px 50px 2px rgba(172, 171, 171, 0.63);
    -moz-box-shadow: 10px 10px 50px 2px rgba(172, 171, 171, 0.63);
    box-shadow: 5px 5px 16px 1px rgba(198, 196, 196, 1);

}

.sectionDivider {
    height: 2px;
    background-image: linear-gradient(to right, transparent 0%, green, transparent 100%);
}

/* ------------ ABOUT US SECTION --------------*/
.aboutUs {
    height: 100vh;
}

/* ------------ OUR TEAM SECTION --------------*/
.ourTeam {
    padding-top:50px;
    padding-bottom:50px;
    background-color: #ebebeb;
    font-family: 'Montserrat', sans-serif;	
    font-weight: 100;
    height: 100%;
}

.left {
    /*height: 100%;*/
}

.middle {
    /*height:100%;*/
}

.right {
    /*height:100%;*/
}

.materialCard {
    height: 430px;
    background-color:rgba(231, 76, 60, 0.3);
}

.materialCard .photo {
    position: absolute;
    left: 0px;
    width:100%;
	height:430px;
	background-color:#bab6b6;
    transition: 0.4s all;
}

.materialCard.active .photo {
    position: absolute;
    z-index: 10;
    top:5px;
    left: 15px;
    width:70px;
    height: 70px;
    /*border: 2px solid #fff;*/
    border-radius: 50%;
}

.materialCard .ownerImage {
    height:90%;
    width: 100%;
    z-index:20;
    transition: 0.4s all;
}

.materialCard.active .ownerImage {
    z-index:20;
    height: 100%;
    border-radius: 50%;
}

.descButton,
.descButton:link,
.descButton:visited {
    position: absolute;
    top: 20px;
    height: 31px;
    width: 31px;
    border-radius: 50%;
    left: 85%;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.4s;
}

.descButton:hover,
.descButton:active {
    box-shadow: 3px 3px 10px #8b8b8b;
}

.hamBar {
    display: block;
    position: absolute;
    top: 14px;
    left: 6px;
    right: auto;
    width: 60%;
    height: 2px;
    background-color: #fff;
    transition: background-color 0.5s;
}

.hamBar::before { 
    content: "";
    position: absolute;
    top: -6px;
    width: 100%;
    height: 2px;
    background-color: #fff;
}

.hamBar::after {
    content: "";
    position: absolute;
    top: 6px;
    width: 100%;
    height: 2px;
    background-color: #fff;
}

.hamBar::before,
.hamBar::after {
    transition-duration: 0.5s, 0.5s;
    transition-delay: 0.5s, 0s;
}

.hamBar::before {
  transition-property: top, transform;
}

.hamBar::after {
  transition-property: top, transform;
}

.materialCard.active .hamBar {
    background-color: transparent;
}

.materialCard.active .hamBar::after {
    top:0;
    transform: rotateZ(-45deg);
}

.materialCard.active .hamBar::before {
    top:0;
    transform: rotateZ(45deg);
}

.materialCard.active .hamBar::before,
.materialCard.active .hamBar::after {
    transition-delay: 0s, 0.5s;
}

.materialCard.active .descButton:hover,
.materialCard.active .descButton:active {
    box-shadow: 3px 3px 10px #8b8b8b;
}


.materialCard.active .descButton {
    box-shadow: 3px 3px 10px #d1d1d1;
    position: absolute;
    top: 100px;
}

.materialCard .triangle {
    position: absolute;
    left: -15px;
    top: 334px;
    width: 00px;
    height: 00px;
    border: 8px solid red;
    border-left: 8px solid transparent;
    border-top: 8px solid transparent;
    transition: all 0.4s;
}


.materialCard.active .triangle {
    position: absolute;
    top: 80px;
    border: 8px solid red;
    border-left: 8px solid transparent;
    border-bottom: 8px solid transparent;
    /*transform: rotateZ(-90deg)*/
}

.rectangle {
    position: absolute;
    top:350px;
    left: -15px;
    height: 80px;
    width: 15px;
    background-color:#e74c3c;    
    transition: all 0.4s;
}

.materialCard.active .rectangle {
    position: absolute;
    top:0px;
}


.materialCard .name {
    position: absolute;
    top: 350px;
    left: 0;
    width: 100%;
	color:#fff;
	height:80px;
	background-color:#e74c3c;
    transition: all 0.4s;
}

.materialCard.active .name {
    position: absolute;
    z-index: 1;
    top: 0px;
    width: 100%;
	color:#fff;
	height:80px;
}

.description {
    position: absolute;
    top: 100%;
    right: 30px;
    left: 30px;
    bottom: 54px;
    overflow: hidden;
    color: transparent;
    opacity: 0;
    filter: alpha(opacity=0);
    transition: all 0.2s;
}

.materialCard.active .description {
    position: absolute;
    top: 150px;
    right: 30px;
    left: 30px;
    bottom: 54px;
    opacity: 1;
    color: #f7f7f7;
    filter: alpha(opacity=100);
    z-index: 1;
}

.footer {
    position: absolute;
    top:100%;
    overflow: hidden;
    height: 80px;
    width: 100%;
    left: 0;
    background-color: #e74c3c;
    opacity: 0;
    filter:alpha(opacity=0);
    transition: all 1.2s;
}

.contactRow {
    margin-top: 4%;
    margin-bottom: auto;
    height: 100%;
}

.contactIcon {
    display: inline-block;
    font-size: 40px;
    color: #fff;
    width: 100%;
    text-align:center;
}

.materialCard.active .footer{
    position: absolute;
    top:350px;
    opacity: 1;
    filter: alpha(opacity=100);
}

@media screen and (max-width: 767px) {
  h1 {
    font-size:35px;
  }

	h2 {
		font-size:15px;
	}

	.locationIcon {
		font-size: 11px;
	}

	.locationInfo {
		font-size: 11px;
	}

	.vertical-align {
		margin-top: 50%;
	}

	.name {
		margin-bottom: 10px;
	}

	.sectionHeader p {
		margin-left: 0;
		font-size: 35px;
	}

}
