server {
    listen       80;
    server_name  localhost;

    location / {
        root   html;
        index  index.html index.htm;
    }

   location @405 {
        root   html;
        proxy_pass http://localhost:8080;
    }

    error_page  404     /404.html;
    error_page  403     /403.html;

    # To allow POST on static pages
    error_page  405     = 200 @405;

    # ...
}
